光线的模拟
从camera发出的光线，出发点为eye/O点
经过viewport上一点v,方向为V-O

光线方程:P=O+t(V−O)
t=0，p = O,不考虑
t<0, P为相机后一点，不考虑
t=1，P = v不考虑
t>1，P在场景中，需要计算

圆的方程
圆心C,半径为r,圆上任意一点P
distance(P,C) = r
|P-C| = r
<P-C, P-C> = r^2

光线与圆相交

P=O+t(V−O)
<P-C, P-C> = r^2

令V-O = D

P = O + tD
<P-C, P-C> = r^2

<O + tD-C, O + tD-C> = r^2
令OC= O-C
<OC+tD, OC+tD>=r^2

<OC+tD,OC>+<OC+tD,tD>=r^2

<OC,OC>+<tD,OC>+<OC,tD>+<tD,tD>=r^2

<tD,tD>+2<OC,tD>+<OC,OC>=r^2
t^2<D,D>t2<OC,D>+<OC,OC>-r^2=0

D=O-V
k1=<D ,D>
k2=2<OC,D>
k3=<OC,OC>−r^2

k1t^2+k2t+k3=0

光昭的模拟
光源：
点光：位置pos,强度i
直射光：方向direction，强度i
环境光:强度i
光照效果：
漫反射：
1 光照效果跟你从何处观察无关
2 光照效果与光的方向与平面的夹角有关

镜面反射：
1 光照效果与摄像机位置有关
2 不会使漫反射效果无效，但是会补足这种效果
镜面反射模型：
入射光线L与反射光线R关于法线对称
完美光滑平面光全从R方向反射出去了
普通光滑平面光从接近R的方向反射出去，越光滑越接近R，越接近R反射的光线越多
视线的方向越接近R，接收的光线越多，角度a决定是否接近R
a=0时，接收所有光线
a=90时，不接收任何光线
建模
cos a (0-90)(1-0) 符合镜面反射的功能
对光滑度的模拟
光滑度s决定了当a角度增大时，光线反射反射强度降低的幅度
指数，符合曲线
s越大，接近R时反射的光越多
（cosa）^s

阴影shadows

反射
mirror
光反射
递归
条件：光照射到不是镜面反射的物体，或者没照射到任何东西
infinite hall effect
r = 0 no reflections
r = 1 只反射一次
r = 2 来回反射
....
物体可以部分反射部分被涂色？
照明颜色和反射颜色
每个表面0-1的值，指定它是如何反射光线的










